/* CSS declarations go here */
 .form-horizontal .control-label {
  text-align: left;
}
.artist-label {
  width: 130px;
}
.sortable {
  cursor: pointer;
}
.col-lg-3 img {
  width: 100%;
  margin-bottom: 20px;
}
#iron-router-progress {
  background-color : #5bc0de;
  height: 2px;
  box-shadow: 0 0 10px #5bc0de;
}
.masonry-item {
  width: 30%;
  margin-bottom: 10px;
}
.masonry-item img {
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.masonry-item img:hover {
  width: 102%;
}
.masonry-item h2 {
  margin-top: 5px;
}

.all-rankings {
  ol {
    counter-reset: li;
    margin-left: 0;
    margin-bottom: 20px
  }
  ol > li {
    display: block;
    position:relative;
    list-style: none;
    background-color: #32383e;
    padding: 10px 15px 10px 15px;
    margin-bottom: -1px;
    border: 1px solid rgba(0, 0, 0, 0.6);    
  }
  ol > li:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    top: -1px;
    left: -40px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 42px;
    height: 42px;
    margin-right: 8px;
    padding: 10px 4px 4px 4px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    color: #fff;
    background: #32383e;
    font-weight: bold;
    font-family:"Helvetica Neue", Arial, sans-serif;
    text-align: center;
  }

  ol > li:first-child:before {
    border-top-left-radius: 4px;
  }
  ol > li:last-child:before {
    border-bottom-left-radius: 4px;
  }

  li:first-child {
    border-top-right-radius: 4px;
  }

  li:last-child {
    border-bottom-right-radius: 4px;
  }
}
#rank-list {
  .list-group {
    padding-left: 20px;
  }

  .list-group-item {
    display: list-item;
  }  
}

.alert-success {
  color: #ffffff;
  background-color: #327839;
  border-color: #327839;
}

.glyphicon-pencil {
  padding-right: 2px;
}

.artist-column {
  margin-left: 30px;
}

.tweet {
  padding-bottom: 10px;
}

.release-icon {
  float: right;
  position: relative;
  top: -10px;
  right: -6px;
  width: 40px;
  height: 40px;
  cursor: pointer;

  &:hover {
    -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
       -o-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
  }

  &:hover {
    opacity: 0.4;
    filter: alpha(opacity=40);
  }

  &:active {
    opacity: 0.7;
    filter: alpha(opacity=70);
  }

}

.Album {
  background: transparent url('/Album1.png') no-repeat center center;
  background-size: 32px;

}

.Mixtape {
  background: transparent url('/Mixtape2.png') no-repeat center center;
  background-size: 50px;

}

.modal {
  overflow-y: auto;
}

body.modal-open {
  margin-right: 0;
}

.datpiff-link {
  background: transparent url('/datpiff2.png') no-repeat left center;
}

.spotify-link {
  background: transparent url('/spotify.png') no-repeat left center;
}

.amazon-link {
  background: transparent url('/amazon.png') no-repeat left center;
}

.itunes-link {
  background: transparent url('/itunes.png') no-repeat left center;
}

.listen-link {
  background-size: 24px;
  padding: 5px 0 5px 30px;
}

.listen-links li {
  padding-bottom: 15px;
}

.close {
  color: #FFFFFF;
  opacity: 1.0;
  filter: alpha(opacity=100);
}
